<!DOCTYPE html>
<html>
<head>
	<title>Thành Phố Đà Nẵng</title>
	<meta charset="utf-8">
	<meta name="description" content="Thành Phố Đà Nẵng">
	<meta name="keywords" content="Đà Nẵng, Du Lịch Đà Nẵng, Tin Tức Đà Nẵng, Danh Lam Thắng Cảnh Đà Nẵng">
	<link rel="shortcut icon" href="hinhanh\icon-title.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="logo">
			<a href= "demo.html"><img src="hinhanh\1-1.png" title="Trang Chủ" alt="_blan"></a>
		</div>	
		<div class="baner">
			<img src="hinhanh\baner-danang.jpg">	
		</div>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="#" title="Trang Chủ">Trang Chủ</a></li>
			<li><a href="#" title="Giới Thiệu Về Đà Nẵng">Giới Thiệu</a></li>
			<li><a href="#" title="Các Danh Lam Thắng Cảnh Đẹp Nhất">Danh Lam Thắng Cảnh</a></li>
			<li class="menudrop"><a href="#" title="Các Cây Cầu Đẹp ở Đà Nẵng">Các Cây Cầu Du lịch</a>
				<ul id="dropdown">
					<li><a href="#">Cầu Rồng</a></li>
					<li><a href="#">Cầu Trần Thị Lý</a></li>
					<li><a href="#">Cầu Sông Hàn</a></li>
					<li><a href="#">Cầu Tiên Sơn</a></li>
					<li><a href="#">Cầu Tình Yêu</a></li>
				</ul>				
			</li>
			<li><a href="#">Ẩm Thực</a></li>
			<li><a href="#">Liên Hệ</a></li>
		</ul>
	</nav>
	<section>
		<div>
			<div class="section1-1">
				<a href="$"><img src="hinhanh\baibiendanang.jpg"></a>
				<a href="#"><h4>Những địa điểm nên tới khi du lịch đà nẵng...</h4></a>
			</div>
			<div class="section1-1" id="section1-2">
				<a href="#"><img src="hinhanh\banahill.jpg"></a>
				<a href="#"><h4>Bà Nà Hill - Đà Lạt giữa lòng miền Trung</h4></a>
			</div>
			<div class="section1-1" id="section1-3">
				<a href="#"><img src="hinhanh\congvienchaua.jpg"></a>
				<a href="#"><h4>Công viên Asia Park</h4></a>	
			</div>
		</div>	
	</section>
	<div id="side">
		<div class="side1" id="side-top">
			<a href="#" title="Giới Thiệu về Cầu sông Hàn" alt="_blank"><img src="hinhanh\causonghan.jpg"></a>
			<a href="#" title="Giới Thiệu về Cầu sông Hàn" alt="_blank"><h3>Cầu sông Hàn – Niềm tự hào của người Đà Nẵng</h3></a>
			<p>Cầu Sông Hàn được khởi công xây dựng ngày 2-9-1998 và khánh thành, đưa vào sử dụng đúng ngày kỷ niệm 25 năm giải phóng thành phố Đà Nẵng 29-3-2000...</p>
		</div>
		<div class="side1">	
			<div class="side1-1">
				<div class="side1-1-1">
					<a href="#" title="Giới thiệu về Cầu Tình Yêu" alt="_blank"><img src="hinhanh\cautinhyeu.jpg"></a>
				</div>
				<div class="side1-1-2">
					<a href="#" title="Cầu Tình Yêu TP.Đà Nẵng" alt="_blank"><h4>Cầu tình yêu</h4></a>
					<p>Cầu Tình Yêu nằm ở bờ Đông sông Hàn,Đà Nẵng được khánh thành và đưa vào sử dụng vào tháng 5 năm 2015...</p>
				</div>
			</div>
			<div class="side1-1">
				<div class="side1-1-1">
					<a href="#" title="Giới Thiệu về cầu Trần Thị Lý"><img src="hinhanh\cautranthily.jpg"></a>
				</div>
				<div class="side1-1-2">
					<a href="#" title="Cầu Tình Yêu TP.Đà Nẵng" alt="_blank"><h4>Cầu Trần Thị Lý</h4></a>
					<p>Cầu Trần Thị Lý bắc qua sông Hàn nằm phía thượng lưu, cách cầu Rồng khoảng 1km sau hơn 3 năm thi công với hình ảnh cánh buồm...</p>
				</div>
			</div>
			<div class="side1-1" id="side-left">
				<div class="side1-1-1">
					<a href="#" title="Giới Thiệu về cầu Trần Thị Lý"><img src="hinhanh\caurong.jpg"></a>
				</div>
				<div class="side1-1-2" >
					<a href="#" title="Cầu Tình Yêu TP.Đà Nẵng" alt="_blank"><h4>Cầu Rồng – Niềm Tự Hào Của Người Dân Đà Thành</h4></a>
					<p>Đến với Đà Nẵng không chỉ được ngắm nhìn những dòng sông lấp lánh, những ánh hoàng hôn...</p>
				</div>		
			</div>
		</div>
	<div class="muti">
		<div></div>
		<span>MULTIMEDIA</span>
	</div>
	<div id="video-danang">
		<div class="audio">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z4SC7HuzxkM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Giới thiệu tổng quan về du lịch Đà Nẵng</p>
		</div>
		<div class="audio" id="audio1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/I1cWPYDsMj0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Top 10 Đặc sản ngon khó cưỡng tại Đà Nẵng - Ẩm thực Đà Nẵng</p>
		</div>
	</div>
	<footer>
		<div id="footer2">
			<p>Trần Quang Hoài</p>
			<p>E-Mail: hoaitranquang7292@gmail.com</p>
			<p>Số Điện Thoại: <i>0905700831</i></p>
			<p>Địa chỉ: <i>K196 H42/05 Trần Cao Vân TP.Đà Nẵng</i></p>
			<p class="copy">	&copy; Copy right 2018 - Website Thành Phố Đà Nẵng</p>
		</div>
	</footer>
	

</body>
</html>